asgiref==3.4.1
certifi==2021.5.30
charset-normalizer==2.0.8
crispy-bootstrap5==0.5
Django==3.2.7
django-crispy-forms==1.12.0
django-debug-toolbar==3.2.2
django-storages==1.11.1
idna==3.3
jmespath==0.10.0
Pillow==8.3.2
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
s3transfer==0.5.0
sentry-sdk==1.3.1
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.2
urllib3==1.26.6
psycopg2-binary==2.9.1
gunicorn==19.7.1
dj-database-url==0.5.0
boto==2.49.0
boto3==1.18.40
whitenoise==5.3.0
